{
    "args": [
        "-std=gnu++17",
        "-IC:/PROGRA~1/R/R-43~1.2/include",
        "-DNDEBUG",
        "-IC:/Users/alema/AppData/Local/R/win-library/4.3/Rcpp/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-nostdinc",
        "-Ic:/rbuild~1/4.3/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/include/c++",
        "-Ic:/rbuild~1/4.3/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/include/c++/x86_64-w64-mingw32.static.posix",
        "-Ic:/rbuild~1/4.3/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/include/c++/backward",
        "-Ic:/rbuild~1/4.3/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/include",
        "-Ic:/rbuild~1/4.3/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/../../../../include",
        "-Ic:/rbuild~1/4.3/x86_64~1.pos/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/12.3.0/include-fixed",
        "-include",
        "C:/Users/alema/Documents/myknn/.Rproj.user/E3A56B17/compilation-database/mingw64/cpp-definitions.h"
    ],
    "pch": "Rcpp",
    "is_cpp": true,
    "hash": "1702569747",
    "compiler": "14344192058900600965",
    "rversion": "4.3.2",
    "dbversion": 4
}